<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="stil.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript">
alert("Dobrodošli na WRC sajt!");
</script>

<script type="text/javascript">
  window.onbeforeunload = confirmExit;
  function confirmExit()
  {
    return "Želite da napustite sajt?";
  }
</script>

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">VOLKSWAGEN</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" title="">Početna</a></li>
				<li><a href="#" title="">Istorija</a></li>
				<li><a href="#" title="">Galerija</a></li>
				<li><a href="#" title="">Snimci</a></li>
				<li><a href="#" title="">Kontakt</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container"><span>VOLKSWAGEN<br />
		DAS BESTE AUTO</span></div>
</div>
<div id="wrapper">
	<div id="staff" class="container">
		<div class="title">
			<h2>Volkswagen Motorsport tim</h2>
			<span></span> </div>
		<div class="boxA"><img src="slike/slika1.jpg" width="300" height="450" alt="" /></div>
		<div class="boxB"><img src="slike/slika2.jpg" width="300" height="450" alt="" /></div>
		<div class="boxC"><img src="slike/slika3.jpg" width="300" height="450" alt="" /></div>
	</div>
	<div id="page" class="container">
		<div class="boxA">
			<h2>Sebastien Ogier<br />
				<span>KOLA SA BROJEM 1.</span></h2>
			<p><b>TROSTRUKI SVETSKI ŠAMPION U WRC KLASI AUTOMOBILA.</b></p>
			<ul class="stil">
				<li class="first"><a href="#">OGIER BIOGRAFIJA</a></li>
				<li><a href="#">3D PRIKAZ NJEGOVOG AUTOMOBILA</a></li>
				<li><a href="#">NAJNOVIJI SNIMCI OGIERA</a></li>
			</ul>
		</div>
		<div class="boxB">
			<h2>Jarri Matti Latvala<br />
				<span> LETEĆI FINAC</span></h2>
			<p><b>VICEŠAMPION U WRC KLASI AUTOMOBILA.</b></p>
			<ul class="stil">
				<li class="first"><a href="#">LATVALA BIOGRAFIJA</a></li>
				<li><a href="#">3D PRIKAZ NJEGOVOG AUTOMOBILA</a></li>
				<li><a href="#">NAJNOVIJI SNIMCI LATVALE</a></li>
			</ul>
		</div>
		<div class="boxC">
			<h2>ANDREAS MIKKELSEN<br />
				<span>Treći član ekipe</span></h2>
				<p><b>MLADI VOZAČ SLAVNE EKIPE.</b></p>
			<ul class="stil">
				<li class="first"><a href="#">MIKKELSEN BIOGRAFIJA</a></li>
				<li><a href="#">3D PRIKAZ NJEGOVOG AUTOMOBILA</a></li>
				<li><a href="#">NAJNOVIJI SNIMCI ANDREASA</a></li>
			</ul>
		</div>
	</div>
	<div id="welcome" class="container">
		<div class="title">
			<h2>Dobro došli na sajt</h2>
		</div>
		<p>OVO JE OFICIJALNI VOLKSWAGEN WRC KLUB OBOŽAVALACA.</p>
	</div>
</div>
</body>
</html>
